# web-jfinal-product

./: README.md
web-jfinal-product/: .project  pom.xml
web-jfinal-product/src/main/java/com/wang/wy/: MainApplication.java
web-jfinal-product/src/main/java/com/wang/wy/config/: JFinalCusConfig.java
web-jfinal-product/src/main/java/com/wang/wy/controller/: FilesController.java  TestController.java
web-jfinal-product/src/main/java/com/wang/wy/domain/: UploadFileRet.java
web-jfinal-product/src/main/java/com/wang/wy/interceptor/: GlobalActionInterceptor.java  TestInterceptor.java
web-jfinal-product/src/main/java/com/wang/wy/utils/: FileUtils.java  GUIDHelper.java
web-jfinal-product/src/main/resources/: jdbc.properties  log4j.properties
web-jfinal-product/src/main/webapp/: index.html
web-jfinal-product/src/main/webapp/WEB-INF/: web.xml
web-jfinal-product/src/main/webapp/WEB-INF/files/: index.html  page.html  upload-page.html
web-jfinal-product/src/main/webapp/WEB-INF/test/: index.html
web-jfinal-product/src/main/webapp/vue/: button-counter.js
web-jfinal-product/src/test/java/com/wang/wy/: AppTest.java
