#output message to appender
log4j.rootCategory=INFO,stdout,I,E,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p -%6r[%15.15t] %5C{1} : %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=../itslog/its-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.MaxFileSize=200KB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p -%6r[%15.15t] %5C{1} : %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=../itslog/its-debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.MaxFileSize=200KB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p -%6r[%15.15t] %5C{1} : %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=../itslog/its-info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.ImmediateFlush=true
log4j.appender.I.MaxFileSize=200KB
log4j.appender.I.MaxBackupIndex=50
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p -%6r[%15.15t] %5C{1} : %m%n

